<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>MiGestion</groupId>
  <artifactId>master</artifactId>
  <packaging>pom</packaging>
  <name>MiGestionMasterPOM</name>
  <version>release</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/main/test</testSourceDirectory>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-3</version>
      </extension>
    </extensions>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin> 
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>interval:1440</updatePolicy>
      </releases>
      <id>migestion-repository</id>
      <name>MiGestion Repository</name>
      <url>http://migestion.no-ip.org/maven-repository</url>
    </repository>
  </repositories>
  <dependencies>
    
    <!-- dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
    </dependency-->

    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.10</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>ftp-repository</id>
      <url>ftp://migestion.no-ip.org</url>
    </repository>
    <!-- repository>
      <id>local-repository</id>
      <url>file://codnet.no-ip.org</url>
    </repository-->
  </distributionManagement>
</project>